from mcp.server.fastmcp import FastMCP
import os, time, re
import requests

mcp = FastMCP("Sree PM Assistant")
GAMMA_BASE = "https://public-api.gamma.app/v1.0"

def _load_env_file(path: str) -> None:
    """Load lines like: export KEY="VALUE" into os.environ (best-effort)."""
    if not os.path.exists(path):
        return
    try:
        with open(path, "r", encoding="utf-8") as f:
            for line in f:
                line = line.strip()
                if not line or line.startswith("#"):
                    continue
                # Accept: export KEY="VALUE"  OR  KEY="VALUE"
                m = re.match(r'^(?:export\s+)?([A-Za-z_][A-Za-z0-9_]*)=(.*)$', line)
                if not m:
                    continue
                key, raw_val = m.group(1), m.group(2).strip()
                # Strip surrounding quotes if present
                if (raw_val.startswith('"') and raw_val.endswith('"')) or (raw_val.startswith("'") and raw_val.endswith("'")):
                    val = raw_val[1:-1]
                else:
                    val = raw_val
                # Do not overwrite if already set
                os.environ.setdefault(key, val)
    except Exception:
        # Keep best-effort behavior; do not crash server
        return

# Always try to load your local env file
_load_env_file(os.path.expanduser("~/.pm-mcp.env"))

def _gamma_headers():
    key = os.getenv("GAMMA_API_KEY")
    if not key:
        raise RuntimeError('GAMMA_API_KEY is not set. Put it in ~/.pm-mcp.env as: export GAMMA_API_KEY="..."')
    return {"X-API-KEY": key, "Content-Type": "application/json"}

@mcp.tool()
def gamma_generate_pptx(title: str, deck_text: str, text_amount: str = "brief", language: str = "en") -> str:
    if not title.strip():
        return "ERROR: title is empty"
    if not deck_text.strip():
        return "ERROR: deck_text is empty"

    payload = {
        "inputText": f"# {title}\n\n{deck_text}",
        "exportAs": "pptx",
        "textMode": "generate",
        "textOptions": {"amount": text_amount, "language": language},
    }

    r = requests.post(f"{GAMMA_BASE}/generations", headers=_gamma_headers(), json=payload, timeout=60)
    if r.status_code >= 400:
        return f"ERROR: Gamma create {r.status_code}: {r.text}"

    gen = r.json()
    gen_id = gen.get("generationId")
    if not gen_id:
        return f"ERROR: Missing generationId: {gen}"

    for _ in range(60):  # ~5 minutes
        time.sleep(5)
        gr = requests.get(f"{GAMMA_BASE}/generations/{gen_id}", headers=_gamma_headers(), timeout=60)
        if gr.status_code >= 400:
            return f"ERROR: Gamma poll {gr.status_code}: {gr.text}"
        g = gr.json()
        if g.get("status") == "completed":
            return f"OK\nGamma: {g.get('gammaUrl')}\nPPTX: {g.get('exportUrl')}\nID: {gen_id}"
        if g.get("status") in ("failed", "error"):
            return f"ERROR: Gamma failed: {g}"

    return f"ERROR: Timed out. ID: {gen_id}"

def main():
    mcp.run(transport="stdio")


# -------------------------
# Skyworks Phase 1 Tool
# -------------------------
import subprocess

SKYWORK_SLIDES_URL = "https://skywork.ai/agent/en/slides"

@mcp.tool()
def skywork_prepare_slides(
    title: str,
    deck_text: str,
    audience: str = "exec",     # exec | engineering | sales
    detail: str = "brief",      # brief | medium | detailed
    language: str = "en",
    open_browser: bool = True
) -> str:
    if not title.strip():
        return "ERROR: title is empty"
    if not deck_text.strip():
        return "ERROR: deck_text is empty"

    audience = (audience or "exec").strip().lower()
    detail = (detail or "brief").strip().lower()

    if audience == "engineering":
        tone = ("Write for engineering. Be specific and detailed. Include assumptions, dependencies, "
                "interfaces/APIs, edge cases, risks, and acceptance criteria. Avoid marketing language.")
    elif audience == "sales":
        tone = ("Write for sales. Emphasize customer pain, value, differentiators, competitive positioning, "
                "objection handling, and proof points. Make it easy to present.")
    else:
        tone = ("Write for executives. Be concise and outcome-oriented. Focus on strategy, tradeoffs, "
                "and 3–5 key takeaways. Avoid buzzwords.")

    if detail == "detailed":
        detail_hint = "Target 10–12 slides. Include speaker notes and 1 slide of risks/assumptions."
    elif detail == "medium":
        detail_hint = "Target 8–10 slides. Keep bullets tight; add short speaker notes on key slides."
    else:
        detail_hint = "Target 6–8 slides. Minimal text per slide; crisp bullets."

    prompt = f"""Create a slide deck.

Title: {title}
Language: {language}
Audience: {audience}
Detail level: {detail}

Style guidance:
- {tone}
- {detail_hint}
- Use clear slide titles, short bullets, and consistent terminology.
- If you make claims, add placeholders for proof points rather than inventing numbers.

Source outline (convert into a polished deck):
{deck_text}
"""

    if open_browser:
        try:
            subprocess.run(["open", "-a", "Google Chrome", "--args", "--profile-directory=Default", SKYWORK_SLIDES_URL], check=False)
        except Exception:
            pass

    return (
        "OK\n"
        f"Skyworks Slides: {SKYWORK_SLIDES_URL}\n"
        "Paste this prompt into Skyworks:\n\n"
        + prompt
    )

"""
# -------------------------
# Skyworks Phase 2 Tool (UI automation via Playwright)
# -------------------------
from pathlib import Path as _Path
import asyncio as _asyncio

@mcp.tool()
async def skywork_run_slides_phase2(
    title: str,
    deck_text: str,
    audience: str = "exec",
    detail: str = "brief",
    language: str = "en"
) -> str:
    """
    Phase 2: open Skyworks, paste prompt, click generate.
    Uses a persistent Playwright profile at ~/.skywork_pw_profile (login once).
    """

    # Reuse Phase 1 prompt generator (no browser open here)
    prep = skywork_prepare_slides(
        title=title,
        deck_text=deck_text,
        audience=audience,
        detail=detail,
        language=language,
        open_browser=False
    )

    split_token = "Paste this prompt into Skyworks:\n\n"
    if split_token not in prep:
        return "ERROR: Could not extract prompt for Skyworks."

    prompt = prep.split(split_token, 1)[1].strip()

    from pathlib import Path as _Path
    from playwright.async_api import async_playwright

    user_data_dir = str(_Path.home() / ".skywork_pw_profile")
    url = SKYWORK_SLIDES_URL

    async with async_playwright() as p:
        context = await p.chromium.launch_persistent_context(
            user_data_dir=user_data_dir,
            headless=False
        )
        page = context.pages[0] if context.pages else await context.new_page()
        await page.goto(url, wait_until="domcontentloaded")

        # Give the UI a moment
        await page.wait_for_timeout(1200)

        # Try common input patterns: placeholder, textarea, contenteditable
        filled = False
        try:
            locator = page.get_by_placeholder(re.compile("Enter a topic|Enter.*topic|upload a file", re.I))
            await locator.first.click(timeout=3000)
            await locator.first.fill(prompt, timeout=3000)
            filled = True
        except Exception:
            pass

        if not filled:
            try:
                ta = page.locator("textarea").first
                await ta.click(timeout=3000)
                await ta.fill(prompt, timeout=3000)
                filled = True
            except Exception:
                pass

        if not filled:
            try:
                ce = page.locator("[contenteditable='true']").first
                await ce.click(timeout=3000)
                await ce.fill(prompt, timeout=3000)
                filled = True
            except Exception:
                pass

        if not filled:
            await context.close()
            return "ERROR: Could not find an input box to paste the prompt. Skyworks UI may have changed."

        # Click likely "send/generate" buttons; fallback Enter
        clicked = False
        candidates = [
            "button:has-text('Generate')",
            "button:has-text('Create')",
            "button[aria-label*='Send' i]",
            "button[aria-label*='Generate' i]",
            "button[aria-label*='Create' i]",
        ]
        for sel in candidates:
            try:
                btn = page.locator(sel).first
                await btn.click(timeout=2000)
                clicked = True
                break
            except Exception:
                continue

        if not clicked:
            try:
                await page.keyboard.press("Enter")
                clicked = True
            except Exception:
                pass

        if not clicked:
            await context.close()
            return "ERROR: Could not click Generate/Send. Please tell me the exact button text you see."

        await page.wait_for_timeout(2000)
        await context.close()
return "OK: Skyworks opened, prompt pasted, and Generate/Send was triggered."
if __name__ == "__main__":
    main()
"""
# -------------------------
# Skyworks Phase 1 Tool
# -------------------------
import subprocess

SKYWORK_SLIDES_URL = "https://skywork.ai/agent/en/slides"

@mcp.tool()
def skywork_prepare_slides(
    title: str,
    deck_text: str,
    audience: str = "exec",     # exec | engineering | sales
    detail: str = "brief",      # brief | medium | detailed
    language: str = "en",
    open_browser: bool = True
) -> str:
    if not title.strip():
        return "ERROR: title is empty"
    if not deck_text.strip():
        return "ERROR: deck_text is empty"

    audience = (audience or "exec").strip().lower()
    detail = (detail or "brief").strip().lower()

    if audience == "engineering":
        tone = ("Write for engineering. Be specific and detailed. Include assumptions, dependencies, "
                "interfaces/APIs, edge cases, risks, and acceptance criteria. Avoid marketing language.")
    elif audience == "sales":
        tone = ("Write for sales. Emphasize customer pain, value, differentiators, competitive positioning, "
                "objection handling, and proof points. Make it easy to present.")
    else:
        tone = ("Write for executives. Be concise and outcome-oriented. Focus on strategy, tradeoffs, "
                "and 3–5 key takeaways. Avoid buzzwords.")

    if detail == "detailed":
        detail_hint = "Target 10–12 slides. Include speaker notes and 1 slide of risks/assumptions."
    elif detail == "medium":
        detail_hint = "Target 8–10 slides. Keep bullets tight; add short speaker notes on key slides."
    else:
        detail_hint = "Target 6–8 slides. Minimal text per slide; crisp bullets."

    prompt = f"""Create a slide deck.

Title: {title}
Language: {language}
Audience: {audience}
Detail level: {detail}

Style guidance:
- {tone}
- {detail_hint}
- Use clear slide titles, short bullets, and consistent terminology.
- If you make claims, add placeholders for proof points rather than inventing numbers.

Source outline (convert into a polished deck):
{deck_text}
"""

    if open_browser:
        try:
            subprocess.run(["open", SKYWORK_SLIDES_URL], check=False)
        except Exception:
            pass

    return (
        "OK\n"
        f"Skyworks Slides: {SKYWORK_SLIDES_URL}\n"
        "Paste this prompt into Skyworks:\n\n"
        + prompt
    )
